import { dataresults } from "analysis.js";


console.log(dataresults);

const cContent = {};
cContent["Z업무기술"] = `효율적이고 성과가 있는 업무 진행을 위해 1) 나에게 필요한 집중 조건, 2) 나에게 맞는 적절한 집중전략, 3) 읽기 및 이해 능력과 전략, 4) 효과적인 메모, 요약 전략`;

switch(dataresults['Z업무기술']){
    case '높은 발달':
        cContent["Z업무기술"] += `을 능숙하게 선택할 수 있으며 업무에 최적화된 방식으로 활용하는 수준이 매우 뛰어납니다. 요약 및 메모를 포함한 체계적인 업무 전략을 적용하여 정보를 효율적으로 정리하여 뛰어난 능력을 발휘할 수 있습니다.`;
        break;
    case '안정적 발달':
        cContent["Z업무기술"] += `을 사용할 수 있으며 업무에 적절한 방식으로 잘 활용하고 있습니다. 요약 및 메모를 포함한 효율적인 업무 진행 전략을 구현하여 맡은 일을 잘 수행할 수 있는 안정적인 능력을 보유하고 있습니다.`;
        break;
    case '평균적 발달':
        cContent["Z업무기술"] += `에 대해 기본적인 수준에서 알고 있으며 업무 진행에 때때로 활용할 수 있는 수준입니다. 자료 이해 및 요약 시 중요 내용의 강조 및 정리에 관한 체계적 방법론이 부재할 수 있으며, 업무 노트를 구조화하고 효율적으로 정리하기 위해서 체계적인 노력이 필요합니다.`;
        break;
    case '새싹 발달':
        cContent["Z업무기술"] += `에 대해서 알고 있으나 이해가 부족한 부분이 있고, 자신에게 맞는 적절한 방법을 찾지 못해 업무에 적절하게 활용하는데 어려움을 경험할 수 있습니다.`;
        break;
    case '잠재적 발달':
        cContent["Z업무기술"] += `에 대한 지식이나 정보가 없어, 업무에 활용하지 못하고, 진행한 업무가 결과나 성취로 잘 이어지지 않고 효율이 낮아 심리적, 기술적 어려움을 경험할 수 있습니다.`;
        break;      
}

cContent["Z메타인지"] = `1) 업무 과정에서 계획을 세우고 중요도에 따라서 업무를 실천하는 전략적 사고능력, 2) 자신의 수행과정에 대해서 점검하고 오류를 찾아내거나, 3) 결과를 예측하는`;
switch(dataresults['Z메타인지']){
    case '높은 발달':
        cContent["Z메타인지"] += ` 능력이 매우 탁월합니다. 체계적인 업무 관리 능력이 뛰어나며, 자가 평가를 통해 예상 성과와 실제 성과 간의 일치도를 높이는 데 필요한 전략을 사용하는 능력이 뛰어납니다. 업무 수행에 필요한 시간을 잘 예측하여 주어진 시간 안에 효율적으로 결과를 만들어 내는 능력이 뛰어납니다. 또한 업무 내용의 중요성에 대한 깊은 이해력을 갖추고 있습니다.`;
        break;
    case '안정적 발달':
        cContent["Z메타인지"] += ` 능력이 잘 발달되어 있습니다. 체계적인 업무 관리 능력이 발달되어 있으며 일부 분야에서는 더욱 상세한 관리나 도움을 받을 경우, 자신의 역량을 더욱 발휘할 수 있는 것으로 보입니다. 자가 평가를 통해서는 업무 진행을 모니터링할 수 있지만, 예상치와 실제 결과 사이에 일부 차이가 나타날 가능성이 있습니다. `;
        break;
    case '평균적 발달':
        cContent["Z메타인지"] += ` 능력은 근무경력에 따라 적절한 수준에서 발달하고 있습니다. 업무 관리를 위해 꼼꼼한 지도와 필요한 분야에서 적절한 도움을 받을 경우 크게 업무 과정을 관리하는 능력이 잘 발달될 수 있습니다. `;
        break;
    case '새싹 발달':
        cContent["Z메타인지"] += ` 능력이 아직 발달초기 단계로 업무 진행 과정에서 관리 및 전략적인 접근에 어려움을 겪을 수 있습니다. 업무 진행 과정에서의 계획수립과 자가평가에 대해 전반적인 영역에서 상세한 관리나 도움을 받는다면 크게 변화될 수 있는 잠재력을 가지고 있습니다.`;
        break;
    case '잠재적 발달':
        cContent["Z메타인지"] += ` 능력의 거의 발달되지 않은 초기단계로  업무 계획과 우선순위 설정에 어려움을 겪어 업무 효율성이 저하될 위험이 있습니다. 예상 성과와 실제 성과 간의 불일치를 경험할 수 있으며, 업무 수행 시간 예측에 어려움을 겪는 경우가 많아, 이를 개선하기 위한 지속적인 지원이 필요합니다.`;
        break;      
}

cContent["Z스트레스조절"] = `업무수행과정에서 경험할 수 있는 성과 및 능력에 대한 압박을 업무에 부정적인 스트레스로 작용하지 않도록 조절하는 능력이`;
switch(dataresults['Z스트레스조절']){
    case '높은 발달':
        cContent["Z스트레스조절"] += `탁월합니다. 오히려 이런 요인들을 업무 진행을 위한 동기나 에너지 등 업무에 긍정적인 요인으로 활용할 수 있습니다. 뛰어난 기억력과 빠른 업무 진행 속도를 가지고 있고 목표달성하는 과정에서 높은 만족감이나 즐거움을 경험하며 맡은 일에 대해 적극적인 태도를 가지고 있습니다.`;
        break;
    case '안정적 발달':
        cContent["Z스트레스조절"] += `잘 발달되어 있습니다. 스트레스로 인해 업무 진행 과정에서 때때로 압박을 느낄 수 있지만 일반적으로 뛰어난 기억력과 적절한 업무 진행 속도를 유지합니다. 맡은 일에 대해 긍정적으로 생각하며, 목표달성과정에 대한 만족감을 느끼고 업무에 대한 지속적인 관심을 보이고 있습니다.`;
        break;
    case '평균적 발달':
        cContent["Z스트레스조절"] += `또래들과 비슷한 수준으로 발달되어 있습니다. 때로는 스트레스로 인해서 이런 압박을 느낄 수 있으나 목표를 설정하고 달성하는 과정에서 적절한 만족감을 경험합니다. 업무 진행에 대해서 긍정적인 태도와 함께 부정적인 태도가 동시에 표현될 수 있습니다.`;
        break;
    case '새싹 발달':
        cContent["Z스트레스조절"] = cContent["Z스트레스조절"].slice(0,-1);
        cContent["Z스트레스조절"] += `을 발달시키는 것이 필요한 상태입니다. 종종 스트레스로 인해서 이런 압박을 느낄 수 있고 이로 인해 기억력이 다소 저하되거나 업무수행속도가 느려질 수 있습니다. 이들은 업무 진행을 위한 동기를 찾거나 목표설정에 어려움을 겪으며, 노력 대비 성취감이 낮아 맡은 일에 대한 관심과 동기 부여를 위한 추가적인 노력과 전문적인 도움을 통한 개선이 필요합니다.`;
        break;
    case '잠재적 발달':
        cContent["Z스트레스조절"] = cContent["Z스트레스조절"].slice(0,-1);
        cContent["Z스트레스조절"] += `의 발달이 시작되지 않은 잠재적 발달단계에 있어 전문적인 도움이나 주변의 지원이 필요한 상태입니다. 스트레스로 인하여 업무 진행 속도와 기억력이 크게 감소할 수 있으며, 직장에 대해 부정적인 인식을 가질 수 있습니다. 압박 상황에서는 집중력이 현저히 저하될 수 있어, 노력에 비해 낮은 성취감으로 인해 맡은 일에 대한 부정적인 태도가 나타날 수 있어, 이를 개선하기 위한 지원이 필요합니다.`;
        break;
}

sessionStorage.setItem("cContent", JSON.stringify(cContent));
document.getElementById('i1').innerHTML = cContent['Z업무기술'] + '<br><br>' + cContent['Z메타인지'] + '<br><br>' + cContent['Z스트레스조절'];




const rContent = {};
switch(dataresults['Z가족관계']){
    case '높은 발달':
        rContent["Z가족관계"] = `이러한 유형은 가족 관계에서 매우 높은 수준의 정서적 지원을 받는다고 느끼며, 고민이나 어려움이 있을 때 가족에게 알리거나 도움을 요청하는 것을 편안하게 생각합니다. 가족들로부터 일관되게 응원과 지지를 받고 있다고 인식하며 정서적으로도 지지받고 자신에 대해서 이해받는다고 느낍니다. 이러한 유형은 매우 긍정적인 가족관계를 맺고 있으며, 가족간 의사소통이 자유롭다고 생각하고 가족에 대해 깊은 친밀감을 느끼며 소속감과 심리적 안정감을 가지고 있습니다. 이러한 가족간의 친밀감과 정서적 지원은 직업적 성취를 위한 긍정적인 자원이 됩니다. `;
        break;
    case '안정적 발달':
        rContent["Z가족관계"] = `이러한 유형은 가족 관계에서 필요한 정서적 지원을 받는다고 느끼며 대부분의 고민이나 어려움이 있을 때 가족에게 알리거나 도움을 요청할 수 있습니다. 가끔은 고민이나 어려움을 알리거나 도움을 요청하는데 주저함을 느낄 수 있지만 필요할 때 도움을 요청할 수 있다고 생각합니다. 가족들로부터 적절한 응원과 지지를 받고 있다고 인식하며 정서적으로도 지지받고 자신에 대해서 가족들이 이해한다고 느낍니다. 그들은 대부분의 걱정거리를 공유하고, 도움을 요청하며, 어려운 시기에 가족 구성원을 의지하는데 어려움이 없습니다. 그러나 가끔 자신을 이해하지 못한다고 느끼거나 필요한 것을 지원받지 못한다고 느끼는 부분이 있을 수 있습니다. 이러한 유형은 전반적으로 긍정적인 가족관계를 맺고 있으며, 발생할 수 있는 사소한 갈등이나 어려움을 해결하기 위한 의사소통방법에 관심을 갖는다면 건강한 가족관계를 강화할 수 있습니다. 이러한 친밀감과 정서적 지원은 직업적 성취를 위한 긍정적인 자원이 됩니다.`;
        break;
    case '평균적 발달':
        rContent["Z가족관계"] = `이러한 유형은 가족 관계에서 정서적으로 지지받고 이해받는다고 느끼며 고민이나 어려움이 있을 때 가족과 주변 사람들에게 알리거나 도움을 요청할 수 있다는 것을 알고 있습니다. 다만 실제로는 자신의 고민이나 어려움을 털어놓은 것이 어려울 수 있습니다. 이러한 유형은 가족들이 자신을 응원과 지지하고 있다는 것을 인식하고 있고 정서적으로도 의지할 수 있다고 생각하지만 이를 실행하거나 도움을 요청하는것이 쉽지 않을 수 있습니다. 또한 자신이 이해하지 못한다고 느끼거나 필요한 것을 지원받지 못한다고 느끼는 부분이 있을 수 있습니다. 가족관계에 대해서 긍정적인 부분과 부정적인 부분을 함께 경험하고 있으며 좋은 점과 개선이 필요한 부분에 대해서 인식하고 있습니다. 자유롭고 개방적인 의사소통과 가족들 간에 함께할 수 있는 활동을 통해서 친밀감을 향상시킬 수 있습니다.`;
        break;
    case '새싹 발달':
        rContent["Z가족관계"] = `이러한 유형은 가족 관계에서 일정 수준의 지지와 이해를 받는다고 느끼지만 안정적이고 일관되게 경험하지 못할 수 있습니다.  때때로 고민이나 어려움이 있을 때 가족들에게 알리거나 도움을 요청할 수 있지만, 일반적으로는 가족을 완전히 믿고 자신의 고민이나 어려움을 털어놓는 것은 어려울 수 있습니다. 이러한 유형은 가족들이 자신을 응원과 지지하고 있다는 것을 막연하게 알고 있지만 직접적으로 경험하지 못할 수 있습니다. 때문에 정서적으로도 의지할 수 있다는 것을 알지만 이를 실행하거나 도움을 요청하는 것에 어려움을 느낍니다. 가족관계에 대해서 복잡한 감정을 가질 수 있으며 긍정적인 면과 부정적인 면을 동시에 경험하면서 혼란스러운 양가감정을 느낄 수 있습니다. 가족관계에서 경험하는 양가적인 감정은 자신에 대한 긍정적인 인식에 영향을 줄 수 있고 이는 자아개념과 정서에도 영향을 줄 수 있습니다. 가족들과의 의사소통방법의 개선을 통해서 정서적인 지지와 이해에 도움을 받을 수 있습니다.`;
        break;
    case '잠재적 발달':
        rContent["Z가족관계"] = `이러한 유형은 가족 관계에서 상당히 단절되어 있다는 느낌을 경험할 가능성이 큽니다. 그들은 자신의 노력이나 결과에 대해서 가족에게 인정받지 못한다고 느끼며, 자신의 걱정을 털어놓거나 도움을 요청하는 데 어려움을 겪습니다. 깊은 고립감을 경험하고 가족들이 자신이 겪는 어려움을 이해하지 못하거나 정서적으로 지지하지 않는다고 인식하고 있습니다. 이러한 유형은 가족들이 자신을 응원하고 지지하는지에 대해서 의문을 가지고 있으며 때문에 자신의 어려움을 해결하기 위해 도움을 요청할 수 없다고 생각하거나 어려울 때 의지할 수 없다고 생각할 수 있습니다. 스트레스, 불안, 우울 증상이 또래에 비해 빈번하게 나타날 수 있으며 자신의 어려움과 고민을 해결하기 위해서 외부에서 자원을 찾으려고 할 수 있습니다.`;
        break;      
}

switch(dataresults['Z인정추구']){
    case '높은 발달':
        rContent["Z인정추구"] = `이러한 유형은 가족 및 타인의 인정보다는 자신의 내적인 동기나 다른 요인들에 의해 직무에 임합니다. 가족과 주변 사람들의 기대나 인정에 대한 욕구가 성과나 노력에 큰 영향을 주지 않습니다.`;
        break;
    case '안정적 발달':
        rContent["Z인정추구"] = `가족 및 타인의 인정을 어느 정도 중요시하지만, 그것이 성취에 대한 주된 동기는 아닙니다. 가족과 주변 사람들에게 실망을 줄까 봐 걱정하기보다는 자신의 개인적인 목표와 관심에 더 초점을 맞춥니다.`;
        break;
    case '평균적 발달':
        rContent["Z인정추구"] = `가족 및 타인의 인정을 받고자 하는 욕구가 있지만, 이것이 항상 노력을 주도하지는 않습니다. 가족과 주변 사람들의 기대에 부응하려는 압박을 때때로 느끼지만, 그것이 지배적인 동기는 아닙니다.`;
        break;
    case '새싹 발달':
        rContent["Z인정추구"] = `가족 및 타인의 기대에 부응하고자 하는 강한 욕구를 가지고 있으며, 성취를 통해 가족과 주변 사람들의 인정을 받고자 합니다. 이 때문에 성공적인 성과에 대한 압박을 자주 느낀다.`;
        break;
    case '잠재적 발달':
        rContent["Z인정추구"] = `가족 및 타인의 기대를 충족시키거나 초과 달성하는 것에 대한 강한 압박을 느낍니다. 성과가 가족과 주변 사람들의 사랑과 인정을 받는 주된 수단으로 여겨지며, 이로 인해 상당한 스트레스나 두려움을 경험할 수 있습니다.`;
        break;      
}

switch(dataresults['Z대인관계']){
    case '높은 발달':
        rContent["Z대인관계"] = `어려움을 겪을 때 이를 공유할 친구가 있으며, 친구들 사이에서 매우 사랑받고 있다고 느낍니다. 또한, 일반적으로 사람들이 친절하고 자신에게 도움이 된다고 강하게 믿고 있습니다.`;
        break;
    case '안정적 발달':
        rContent["Z대인관계"] = `이러한 유형은 대부분의 스트레스를 친구와 나눌 수 있으며, 주변 사람들로부터 인기가 있고 사랑받는다고 느낍니다. 주변 사람들이 대체로 도움을 제공한다고 생각합니다.`;
        break;
    case '평균적 발달':
        rContent["Z대인관계"] = `특정한 친구에게 고민을 말할 수 있지만, 항상 그런 것은 아닙니다. 주변 사람들과의 관계가 일반적으로 긍정적이지만, 때때로 약간의 불확실성을 느낄 수 있습니다. 사람들이 친절하다고 생각하지만, 항상 도움을 받을 수 있는 것은 아니라고 생각할 수 있습니다.`;
        break;
    case '새싹 발달':
        rContent["Z대인관계"] = `스트레스를 느낄 때 고민을 나눌 친구가 별로 없다고 느끼며, 주변 사람들에게 받는 사랑을 느끼지 못할 수 있습니다. 사람들이 친절하다고는 생각하지만, 도움을 기대하기 어렵다고 느낄 수 있습니다.`;
        break;
    case '잠재적 발달':
        rContent["Z대인관계"] = `업무로 인한 스트레스나 고민을 이야기할 친구가 없다고 느끼고, 주변 사람들로부터 소외되거나, 자신을 좋아하지 않는다고 생각합니다. 일반적으로 사람들이 친절하지 않고, 자신에게 도움이 되지 않는다고 믿어 추가적인 지원이 필요할 수 있습니다. `;
        break;
}

sessionStorage.setItem("rContent", JSON.stringify(rContent));
document.getElementById('i2').innerHTML = rContent['Z가족관계'] + '<br><br>' + rContent['Z인정추구'] + '<br><br>' + rContent['Z대인관계'];



const EContent = {};
switch(dataresults['Z정리정돈']){
    case '높은 발달':
        EContent["Z정리정돈"] = `업무를 위한 주변 공간이 매우 체계적으로 정돈되어 있으며, 이는 업무 효과를 극대화하는 데 크게 기여합니다.`;
        break;
    case '안정적 발달':
        EContent["Z정리정돈"] = `업무를 위한 주변 공간이 체계적으로 정돈되어 있으며, 이는 업무 효과에 긍정적인 영향을 미칩니다.`;
        break;
    case '평균적 발달':
        EContent["Z정리정돈"] = `업무 공간이 보통 수준으로 정돈되어 있으며, 업무에 때때로 효과적인 환경을 제공할 수 있습니다.`;
        break;
    case '새싹 발달':
        EContent["Z정리정돈"] = `업무를 위한 주변 공간이 부분적으로 정돈되지 않아 업무 진행에 방해가 될 수 있으나, 이를 개선한다면 높은 업무 효율을 기대할 수 있습니다.`;
        break;
    case '잠재적 발달':
        EContent["Z정리정돈"] = `업무를 위한 주변 공간이 정돈되지 않아 업무에 방해가 될 수 있으나, 이를 개선한다면 높은 업무 효율을 기대할 수 있습니다.`;
        break;      
}

switch(dataresults['Z업무공간']){
    case '높은 발달':
        EContent["Z업무공간"] = `업무 공간이 매우 적절하게 구성되어 있어, 업무에 최적화된 환경을 제공합니다.`;
        break;
    case '안정적 발달':
        EContent["Z업무공간"] = `업무 공간이 적절하게 구성되어 있어, 업무에 효과적인 환경을 제공합니다.`;
        break;
    case '평균적 발달':
        EContent["Z업무공간"] = `업무 공간이 평균 수준으로 구성되어 있어, 업무에 때때로 효과적인 환경을 제공합니다.`;
        break;
    case '새싹 발달':
        EContent["Z업무공간"] = `업무 공간이 적절하게 구성되어 있지 않아, 이로 인해 업무의 어려움을 겪을 수 있습니다.`;
        break;
    case '잠재적 발달':
        EContent["Z업무공간"] = `업무 공간이 적절하게 구성되어 있지 않아, 이로 인해 심리적, 직업적 어려움을 경험할 수 있습니다.`;
        break;      
}

switch(dataresults['Z업무도구']){
    case '높은 발달':
        EContent["Z업무도구"] = `업무에 필요한 업무도구들이 매우 적절하게 준비되어 있으며, 이는 업무 효율성을 크게 향상시킬 수 있습니다.`;
        break;
    case '안정적 발달':
        EContent["Z업무도구"] = `업무에 필요한 업무도구들이 준비되어 있으며, 이는 업무 효율성을 향상시킬 수 있습니다.`;
        break;
    case '평균적 발달':
        EContent["Z업무도구"] = `업무에 필요한 업무도구들이 일부 준비되어 있으며, 이는 업무의 효율성을 일정 수준에서 향상시킬 수 있습니다.`;
        break;
    case '새싹 발달':
        EContent["Z업무도구"] = `업무에 필요한 업무도구들이 준비되어 있지 않아, 이로 인해 업무의 효율성이 저하될 수 있습니다.`;
        break;
    case '잠재적 발달':
        EContent["Z업무도구"] = `업무에 필요한 업무도구들이 준비되어 있지 않아, 이로 인해 업무 효율성이 저하될 수 있습니다.`;
        break;
}

switch(dataresults['Z경제적 자원']){
    case '높은 발달':
        EContent["Z경제적 자원"] = `자기개발에 도움이 되는 경제적인 자원의 가용성이 매우 높으며, 이는 전반적인 경험을 풍부하게 하여 업무 성과를 높이는 데 크게 기여합니다.`;
        break;
    case '안정적 발달':
        EContent["Z경제적 자원"] = `자기개발에 도움이 되는 경제적인 자원의 가용성이 높으며, 이는 전반적인 경험을 풍부하게 하여 업무 성과를 높이는 데 기여합니다.`;
        break;
    case '평균적 발달':
        EContent["Z경제적 자원"] = `자기개발에 도움이 되는 경제적인 자원의 가용성이 보통 수준이며, 추가적인 지원을 통해 업무 성과가 향상될 가능성이 있습니다.`;
        break;
    case '새싹 발달':
        EContent["Z경제적 자원"] = `자기개발에 도움이 되는 경제적인 자원의 가용성이 낮으며, 추가적인 지원을 통해 업무 성과가 개선될 수 있습니다.`;
        break;
    case '잠재적 발달':
        EContent["Z경제적 자원"] = `자기개발에 도움이 되는 경제적인 자원의 가용성이 매우 낮으며, 추가적인 지원을 통해 업무 성과가 개선될 가능성이 있습니다.`;
        break;
}

sessionStorage.setItem("EContent", JSON.stringify(EContent));
document.getElementById('i3').innerHTML = EContent['Z정리정돈'] + '<br><br>' + EContent['Z업무공간'] + '<br><br>' + EContent['Z업무도구'] + '<br><br>' + EContent['Z경제적 자원'];



const aContent = {};
switch(dataresults['Z조절능력']){
    case '높은 발달':
        aContent["Z조절능력"] = `업무를 시작하기 전에 체계적으로 계획을 세우고, 많은 양의 업무 자료도 효율적으로 순서를 정하여 처리하는 능력이 뛰어납니다. 계획한 분량을 달성하기 위해 노력하며, 필요시 잠깐의 휴식 후 다시 맡은 일을 재개합니다. 집중력이 떨어지거나 힘들 때에는 유연하게 일정을 조정하며, 시간이 오래 걸려도 맡은 업무를 그만두지 않고 목표를 달성합니다.`;
        break;
    case '안정적 발달':
        aContent["Z조절능력"] = `일반적으로 업무 계획을 세우고, 대부분의 경우 이 계획을 따릅니다. 수행할 내용이 많을 때 우선순위를 정하고, 힘든 상황에서도 주어진 일을 완료하려는 의지를 보입니다. 어려움에 직면했을 때 적절한 휴식과 일정 조정을 통해 업무를 지속할 수 있습니다.`;
        break;
    case '평균적 발달':
        aContent["Z조절능력"] = `업무 계획을 세우려고 시도하지만, 때때로 적당한 분량을 정하는 데 어려움을 겪을 수 있습니다. 맡은 일을 진행하기 힘들어질 때 목표한 분량을 완료하기 위한 노력을 하지만, 세부적인 일정 조절을 위한 도움이 필요할 수 있습니다.`;
        break;
    case '새싹 발달':
        aContent["Z조절능력"] = `계획을 세우는 것이 종종 어렵고, 수행할 업무량이 많을 때 체계적으로 접근하는 데 어려움을 겪을 수 있습니다. 힘든 상황에서 목표한 분량을 완료하기 전에 포기하는 경우가 있으며, 이는 집중력을 향상시키기 위한 도움을 통해 개선될 수 있습니다.`;
        break;
    case '잠재적 발달':
        aContent["Z조절능력"] = `업무를 진행할 때 계획을 세우지 않으며, 분량을 나누거나 순서를 정하는 것에 어려움을 겪습니다. 힘들어지면 쉽게 포기하고, 집중력이 떨어질 때 일정을 조절하는 능력이 부족할 수 있어 추가적인 도움이 필요할 수 있습니다.`;
        break;      
}

switch(dataresults['Z능동적 태도']){
    case '높은 발달':
        aContent["Z능동적 태도"] = `중요하다고 판단하는 부분에 대해 추가적인 시간을 할애하여 업무를 진행합니다. 계획이 원활하게 진행되지 않을 경우에도, 다른 일정을 조정하여 업무 목표를 달성하는 데 전념할 수 있습니다. 이해가 되지 않는 문제가 있을 때는 필요한 자료를 찾거나, 주저하지 않고 다른 사람들에게 도움을 요청하여 문제를 해결하려고 노력합니다.`;
        break;
    case '안정적 발달':
        aContent["Z능동적 태도"] = `중요한 업무 내용에 더 많은 노력을 기울이며, 계획에 차질이 생겼을 때 일정을 재조정하여 맡은 일을 이어갑니다. 모르는 문제를 마주하면 자료를 찾거나 다른 사람의 도움을 받아 문제를 해결하려는 적극적인 태도를 보입니다.`;
        break;
    case '평균적 발달':
        aContent["Z능동적 태도"] = `업무 계획을 세우고 중요한 부분에 집중하려 하지만, 때로는 꾸준함을 유지하기 어렵습니다. 일정이 예상대로 진행되지 않을 때 일정 조정에 어려움을 겪을 수 있으며, 도움을 요청하는 것에 다소 망설임이 있을 수 있습니다.`;
        break;
    case '새싹 발달':
        aContent["Z능동적 태도"] = `이러한 유형은 중요하다고 생각하는 업무에 대한 일관성이 부족하고, 계획이 틀어졌을 때 이를 조정하고 목표를 완수하는 데 어려움을 느낍니다. 문제 해결을 위해 다른 사람들에게 도움을 요청하는 것에 소극적일 수 있습니다.`;
        break;
    case '잠재적 발달':
        aContent["Z능동적 태도"] = `특정 업무에 더 많은 시간을 투자하는 것을 어려워하고, 계획에 따라 맡은 일을 진행하는 데 자주 실패합니다. 도움이 필요할 때 자체적으로 해결책을 찾거나 다른 사람에게 조언을 구하는 데 주저함을 보이며, 직무를 진행하라는 지시에 부정적인 반응을 보일 수 있습니다.`;
        break;
}

switch(dataresults['Z업무수행력']){
    case '높은 발달':
        aContent["Z업무수행력"] = `일관성 있는 업무 스케줄을 설정하고 이를 철저히 실천합니다. 업무에 필요한 준비물은 항상 잘 갖추고 있습니다. 맡은 일을 시작하기 전에 체계적으로 준비하며, 스스로의 방식으로 업무를 진행하여 높은 성취를 이루는 능력이 뛰어납니다. 어려운 문제에 직면했을 때 자체적으로 해결책을 찾아낼 수 있는 능력을 보유하고 있습니다.`;
        break;
    case '안정적 발달':
        aContent["Z업무수행력"] = `대체로 매일 정해진 시간에 업무를 진행하고 계획에 따라 맡은 일을 수행합니다. 필요한 업무 자료를 준비하는 것에 주의를 기울이고, 약한 부분을 미리 다룹니다. 업무 내용을 미리 살펴보고 맡은 일을 진행하며, 개인적인 업무 목표를 달성하기 위해 노력합니다. `;
        break;
    case '평균적 발달':
        aContent["Z업무수행력"] = `업무 스케줄을 유지하려고 하지만, 때때로 일정을 지키지 못할 수 있습니다. 업무 진행에 대한 준비는 평균 수준에서 이루어지며, 원하는 목표를 달성하기 위해 노력합니다.`;
        break;
    case '새싹 발달':
        aContent["Z업무수행력"] = `업무 일정을 정기적으로 실천하는 데 어려움을 겪습니다. 업무 자료 준비는 종종 미흡할 수 있습니다. 업무 진행에 대한 준비가 불충분할 수 있으며, 목표 달성과 문제 해결에 대한 도움을 통해 개선될 수 있습니다. `;
        break;
    case '잠재적 발달':
        aContent["Z업무수행력"] = `정해진 업무 일정을 따르지 않는 경향이 있습니다. 업무에 필요한 자료와 준비물 준비는 일관되지 않으며, 회의 준비도 충분히 이루어지지 않습니다. 자신만의 업무 방식을 통한 성공 경험이 부족할 수 있으며, 어려운 문제에 직면했을 때 스스로 해결책을 찾도록 자신감을 회복하기 위한 추가적인 도움이 필요할 수 있습니다. `;
        break;
}

switch(dataresults['Z방해지연행동조절']){
    case '높은 발달':
        aContent["Z방해지연행동조절"] = `맡은 업무를 미루는 행동을 거의 하지 않으며, 제시된 기한 내에 업무를 진행합니다. 업무 중에 다른 활동으로 산만해지는 일이 거의 없고, 집중을 유지하기 위해 필요한 조치를 취할 줄 알고 있습니다`;
        break;
    case '안정적 발달':
        aContent["Z방해지연행동조절"] = `가끔 맡은 일을 미루거나 딴짓을 하기도 합니다만, 이러한 행동은 빈번하지 않습니다. 업무를 진행할 때의 방해지연행동은 드물게 발생하고, 대체로 업무에 집중하는 데 능숙합니다.`;
        break;
    case '평균적 발달':
        aContent["Z방해지연행동조절"] = `때때로 업무 진행을 미루고 제출이 늦어질 수 있습니다. 가끔 맡은 일을 진행해야 할 때 다른 활동을 하는 경우가 있으며, 간식을 먹거나 일어나 돌아다니는 등의 방해지연행동이 나타날 수 있습니다.`;
        break;
    case '새싹 발달':
        aContent["Z방해지연행동조절"] = `종종 업무 진행을 지연하는 경향이 있습니다. 맡은 일을 진행하는 동안 주의가 쉽게 분산되어 다른 일에 몰두하곤 하며, 업무 중 간식을 먹거나 자리를 떠나는 등의 행동으로 집중력을 유지하는 데 어려움을 겪을 수 있습니다.`;
        break;
    case '잠재적 발달':
        aContent["Z방해지연행동조절"] = `이러한 유형은 업무를 미루는 행동을 자주 하며, 이로 인해 마감 직전에 급하게 맡은 일을 완성합니다. 업무 기한을 자주 놓치고, 다른 활동으로 인해 쉽게 산만해집니다. 집중을 유지하기 어려워서 수시로 움직이며, 이러한 방해지연행동을 개선하기 위한 도움이 필요할 수 있습니다. `;
        break;
}

switch(dataresults['Z휴대전화사용조절']){
    case '높은 발달':
        aContent["Z휴대전화사용조절"] = `업무를 진행할 때 책상 위에 휴대전화를 두지 않으며, 휴대전화 사용을 엄격하게 조절합니다. 업무 시간과 자유 시간을 명확하게 구분하고, 불필요한 휴대전화 사용을 자제하는 능력이 뛰어납니다.`;
        break;
    case '안정적 발달':
        aContent["Z휴대전화사용조절"] = `휴대전화를 업무 공간에 둘 수 있지만, 주로 필요한 경우에만 사용합니다. 자유 시간에는 휴대전화로 여가 활동을 즐기지만, 업무 시간에는 방해가 되지 않도록 스스로 관리할 수 있습니다. `;
        break;
    case '평균적 발달':
        aContent["Z휴대전화사용조절"] = `때때로 업무를 진행할 때 휴대전화를 책상 위에 두고, 자유 시간에 여러 활동을 위해 사용합니다. 간혹 메시지나 소셜 미디어를 확인하는 등의 방해를 받으며, 이러한 행동이 직무 수행에 일부 방해가 될 수 있습니다. `;
        break;
    case '새싹 발달':
        aContent["Z휴대전화사용조절"] = `업무 진행 중에도 휴대전화를 자주 확인하고, 여가 활동을 위해 사용하는 경향이 있습니다. 일을 할 때 자주 문자나 메시지를 확인하게 되며, 이로 인해 업무에 집중하기 어려울 수 있습니다.`;
        break;
    case '잠재적 발달':
        aContent["Z휴대전화사용조절"] = `업무를 진행할 때 휴대전화 사용 조절이 어려울 수 있습니다. 대부분의 시간 동안 책상 위에 휴대전화를 두고, 맡은 업무보다는 음악 감상, 게임, 웹툰 보기 등의 활동에 많은 시간을 할애합니다. 자주 문자나 메시지를 확인하는 습관이 업무 진행에 큰 방해 요소로 작용할 수 있어, 추가적인 지원이 필요할 수 있습니다.`;
        break;
}

sessionStorage.setItem("aContent", JSON.stringify(aContent));
document.getElementById('i4').innerHTML = aContent['Z조절능력'] + '<br><br>' + aContent['Z능동적 태도'] + '<br><br>' + aContent['Z업무수행력'] + '<br><br>' + aContent['Z방해지연행동조절'] + '<br><br>' + aContent['Z휴대전화사용조절'];




const tContent = {};
switch(dataresults['Z긍정적 적응성']){
    case '높은 발달':
        tContent["Z긍정적 적응성"] = `미래에 대해 매우 낙관적이며 항상 긍정적인 결과를 기대합니다. 어려움에 직면했을 때 이를 성장의 기회로 여기고, 힘든 상황에서도 배울 점을 찾아내는 태도를 가지고 있습니다. 실패한 후에도 쉽게 회복하며 다시 시작하려는 의지가 뛰어납니다.`;
        break;
    case '안정적 발달':
        tContent["Z긍정적 적응성"] = `대체로 자신의 미래를 밝게 보고, 불확실한 상황에서도 좋은 결과를 기대하는 편입니다. 도전을 두려워하지 않고, 실수에서 배우려는 태도를 보입니다. 어려운 업무를 수행할 때 크게 괴로워하지 않으며, 목표를 달성하지 못했을 때도 긍정적으로 다시 시작할 준비가 되어 있습니다.`;
        break;
    case '평균적 발달':
        tContent["Z긍정적 적응성"] = `때때로 좋은 일이 일어날 것이라 기대하며, 어려움에 직면했을 때 긍정적인 측면을 찾으려 노력하지만, 이는 항상 일관적인 태도는 아닙니다. 도전적인 문제에 대해 일부 주저하는 모습을 보일 수 있으며, 실패 후 다시 시작하는 데 약간의 시간이 필요할 수 있습니다.`;
        break;
    case '새싹 발달':
        tContent["Z긍정적 적응성"] = `자신의 미래에 대해 때때로 비관적일 수 있으며, 좋은 결과를 기대하기보다는 걱정하는 경우가 많습니다. 어려움을 통해 강해질 수 있음을 인식하지만, 실제로 그러한 상황을 긍정적으로 받아들이는 데 어려움을 겪을 수 있어 회복과 재도전을 위한 도움이 필요할 수 있습니다.`;
        break;
    case '잠재적 발달':
        tContent["Z긍정적 적응성"] = `좋은 일이 일어날 것이라 기대하기보다는 종종 비관적으로 생각하는 경향이 있습니다. 어려운 문제에 도전하기보다는 회피하는 태도를 보이고, 실패에 대한 회복력이 낮아 새로운 도전을 시작하는 데 망설임을 보입니다. 이는 추가적인 도움을 통해 개선될 수 있습니다.`;
        break;      
}

switch(dataresults['Z회복탄력성']){
    case '높은 발달':
        tContent["Z회복탄력성"] = `예상치 못한 상황이나 실패에 직면했을 때도 빠르게 회복하고 자신감을 유지합니다. 힘든 일이 생겨도 해결할 수 있다는 강한 믿음을 가지고 있으며, 괴로운 경험이 있어도 시간이 조금 지나면 회복할 수 있습니다.`;
        break;
    case '안정적 발달':
        tContent["Z회복탄력성"] = `실적이나 평가 등의 다른 상황으로 인한 불안감을 경험할 수 있지만, 이를 극복하고 적절하게 휴식을 취하는 방법을 알고 있습니다. 어려움에 직면했을 때 신속한 대응을 보이며, 상처를 입었을 때에도 회복력을 발휘해 상황을 긍정적으로 전환하려는 노력을 보입니다.`;
        break;
    case '평균적 발달':
        tContent["Z회복탄력성"] = `실적이나 평가와 같은 예기치 않은 상황으로 인해 초조함과 불안을 느낄 수 있으며, 이것이 업무에 집중하는 데 방해가 될 수 있습니다. 그러나 시간이 흐름에 따라 대부분의 어려움을 극복하고, 실패를 경험한 후에도 일정한 시간이 지나면 정서적 안정을 되찾을 수 있습니다.`;
        break;
    case '새싹 발달':
        tContent["Z회복탄력성"] = `작은 일에도 마음이 쉽게 얽매이며, 실패로 인한 부정적 감정을 해소하는 데 많은 시간이 소요됩니다. 업무 중 느끼는 불안감이 지속되고, 스트레스를 받는 상황에서 회복하는 데 어려움을 경험하는 경우가 종종 발생할 수 있습니다.`;
        break;
    case '잠재적 발달':
        tContent["Z회복탄력성"] = `실적이나 평가가 기대에 미치지 않을 때 심각한 불안을 경험하며, 이러한 감정은 장기간 지속될 위험이 있습니다. 스트레스나 실패로 인한 부정적인 감정을 극복하는 데 어려움을 겪을 수 있으며, 감정적으로 회복하기 위한 적절한 지원이 필요할 수 있습니다.`;
        break;      
}

switch(dataresults['Z실행가능']){
    case '높은 발달':
        tContent["Z실행가능"] = `주변의 자극에 쉽게 방해받지 않는 강한 집중력을 가지고 있습니다. 업무에 할때 모든 부분을 꼼꼼히 점검하고 진행하며, 신중하게 접근하여 정확도를 높이는 능력이 뛰어납니다.`;
        break;
    case '안정적 발달':
        tContent["Z실행가능"] = `대체로 뛰어난 집중력을 발휘하며, 대부분의 상황에서 세심하게 업무에 접근합니다. 작은 자극에 의해 때때로 주의가 산만해질 수 있지만, 문제 해결 과정에서는 차분함과 꼼꼼함을 유지하기 위해 노력합니다.`;
        break;
    case '평균적 발달':
        tContent["Z실행가능"] = `때때로 작은 자극에 의해 쉽게 주의가 분산되며, 업무를 수행할 때 일부만 보고 서두르면서 접근하는 경우가 있습니다. 오류를 줄이기 위해 문제를 더 꼼꼼히 해결하는 방법의 중요성을 이해하고 있으나, 이를 일관되게 적용하기 위해서는 추가적인 노력이 요구됩니다.`;
        break;
    case '새싹 발달':
        tContent["Z실행가능"] = `작은 자극에 쉽게 산만해지며, 문제를 해결할 때 세부사항을 간과하는 경향이 있습니다. 문제를 꼼꼼하게 보는 것보다는 빠른 해결을 선호하는 경향이 있어, 실수를 줄이기 위한 도움이 필요할 수 있습니다.`;
        break;
    case '잠재적 발달':
        tContent["Z실행가능"] = `주의 집중에 어려움을 겪는 경향이 있으며, 문제를 해결할 때 종종 세부 사항을 간과하고 서둘러 결론을 내리는 모습을 보일 수 있습니다. 이러한 접근 방식은 오답을 초래하거나 중요한 정보를 놓치게 하여 성과나 업무에 대한 평가에 부정적으로 작용할 수 있으나, 적절한 지원과 전략적인 실행를 통해 개선될 수 있는 잠재력 또한 가지고 있습니다.`;
        break;
}

switch(dataresults['Z자기조절능력']){
    case '높은 발달':
        tContent["Z자기조절능력"] = `문제에 직면했을 때 신중하게 생각하여 해결책을 찾는 것을 선호합니다. 어떤 결정을 내리기 전에 여러 번 고민하고, 잠재적인 리스크에 대비하여 사전에 대책을 마련하는 능력이 뛰어납니다.`;
        break;
    case '안정적 발달':
        tContent["Z자기조절능력"] = `복잡한 문제를 해결하는 데 시간을 투자하는 것을 두려워하지 않으며, 결정을 내릴 때 신중함을 발휘합니다. 예상치 못한 상황에 대비해 계획을 수립하는 것을 중요시하며, 대부분의 경우에 적절한 대책을 준비할 수 있습니다.`;
        break;
    case '평균적 발달':
        tContent["Z자기조절능력"] = `문제 해결에 있어서 때때로 신중하게 접근하며, 결정을 내릴 때 충분한 시간을 들이려고 노력하지만, 가끔은 서두르는 경우도 있습니다. 일반적으로는 위험을 고려하여 계획을 세우지만, 일관된 접근을 위한 노력이 필요할 수 있습니다.`;
        break;
    case '새싹 발달':
        tContent["Z자기조절능력"] = `어려운 문제에 빠르게 해결책을 찾으려는 경향이 있으며, 결정을 내릴 때 충분한 시간을 할애하지 않을 수 있습니다. 때때로 잘못된 결과에 대한 대비가 부족할 수 있으며, 대책을 세우는 것이 일관적이지 않아 이를 위한 도움이 필요할 수 있습니다. `;
        break;
    case '잠재적 발달':
        tContent["Z자기조절능력"] = `문제에 직면했을 때 빠른 해결을 추구하지만, 이 과정에서 종종 신중함이 부족한 모습을 보입니다. 결정을 성급하게 내리는 경향이 있으며, 잠재적인 문제에 대한 사전 준비가 미흡할 수 있어, 예상치 못한 상황에 대처하기 위한 계획과 준비에 도움이 필요할 수 있습니다.`;
        break;
}

sessionStorage.setItem("tContent", JSON.stringify(tContent));
document.getElementById('i5').innerHTML = tContent['Z긍정적 적응성'] + '<br><br>' + tContent['Z회복탄력성'] + '<br><br>' + tContent['Z실행가능'] + '<br><br>' + tContent['Z자기조절능력'];





const eContent = {};
switch(dataresults['Z정서자각능력']){
    case '높은 발달':
        eContent["Z정서자각능력"] = `문제에 직면했을 때 빠른 해결을 추구하지만, 이 과정에서 종종 신중함이 부족한 모습을 보입니다. 결정을 성급하게 내리는 경향이 있으며, 잠재적인 문제에 대한 사전 준비가 미흡할 수 있어, 예상치 못한 상황에 대처하기 위한 계획과 준비에 도움이 필요할 수 있습니다.`;
        break;
    case '안정적 발달':
        eContent["Z정서자각능력"] = `자신의 감정을 잘 이해하며, 대체로 자신의 기분이 나쁜 이유를 알아차립니다. 다른 사람들의 기분을 인식하는 데에도 뛰어난 능력을 보이고, 타인의 기분이 나쁠 때 그 원인을 대부분 잘 파악할 수 있습니다.`;
        break;
    case '평균적 발달':
        eContent["Z정서자각능력"] = `자신의 감정을 어느 정도 이해하지만, 때때로 그 원인을 정확히 파악하는 데 어려움을 겪을 수 있습니다. 다른 사람들의 기분을 알아차리려 노력하지만, 일관적이지 않을 수 있으며, 때로는 타인의 감정을 잘못 해석할 수 있습니다.`;
        break;
    case '새싹 발달':
        eContent["Z정서자각능력"] = `자신의 감정을 이해하는 데 어려움을 겪으며, 기분이 나쁠 때 그 이유를 잘 알아차리지 못합니다. 타인의 감정에 대해서도 상대적으로 덜 민감한 모습을 보이며, 이를 개선하기 위한 추가적인 도움이 필요할 수 있습니다.`
        break;
    case '잠재적 발달':
        eContent["Z정서자각능력"] = `자신의 감정 상태를 이해하는 데 어려움을 겪을 수 있으며, 자신이 불쾌한 기분을 느낄 때 그 원인을 자각하는 데 제한이 있습니다. 타인의 감정 변화를 알아차리는 일이 미흡할 수 있으며, 이는 관계 형성과 유지를 위한 도움을 통해 개선될 수 있습니다.`;
        break;      
}

switch(dataresults['Z정서처리방식']){
    case '높은 발달':
        eContent["Z정서처리방식"] = `부정적인 감정에 직면했을 때 이를 긍정적인 행동으로 바꾸어 극복하는 능력이 뛰어납니다. 스트레스가 가중되는 상황 속에서도 자가 위로를 찾거나 타인에게 도움을 줌으로써 위안을 얻는 경향이 있으며, 유머를 이용해 분위기를 개선하고 난관을 효과적으로 해쳐 나갈 수 있습니다.`;
        break;
    case '안정적 발달':
        eContent["Z정서처리방식"] = `어려움에 맞닥뜨렸을 때 기분 전환을 위한 적극적인 조치를 취함으로써 정서적 균형을 잘 유지합니다. 다양한 활동을 활용하여 기분을 개선하려는 노력을 보이며, 유머를 통해 상황의 긴장을 완화하는 탁월한 능력을 보유하고 있습니다`;
        break;
    case '평균적 발달':
        eContent["Z정서처리방식"] = `정서적 어려움을 겪을 때 공부나 다른 활동으로 기분 전환을 꾀하나, 일부 어려움을 경험할 수 있습니다. 문제 해결을 위해 긍정적인 태도로 접근하고 있으나, 감정 조절의 일관성을 강화하기 위해 보다 체계적인 전략이 요구됩니다.`;
        break;
    case '새싹 발달':
        eContent["Z정서처리방식"] = `스트레스 상황에서 자신의 기분을 긍정적으로 전환하는 데 때때로 어려움을 겪을 수 있습니다. 기분을 좋게 하려는 시도가 때로는 성과를 거두기도 하지만, 일관된 방식으로 부정적 감정을 관리하기 위해서는 추가적인 지원이 필요할 수 있습니다.`;
        break;
    case '잠재적 발달':
        eContent["Z정서처리방식"] = `스트레스가 증가하는 상황에서 긍정적인 감정 상태로의 전환에 어려움을 겪을 수 있습니다. 이러한 부정적인 감정을 효과적으로 관리하고, 일관된 조절 능력을 개선하기 위해 추가적인 지원이 필요할 수 있습니다.`;
        break;      
}

switch(dataresults['Z정서조절능력']){
    case '높은 발달':
        eContent["Z정서조절능력"] = `자신의 감정과 생각을 상황에 적절하게 조절합니다. 기분이 나빠도 필요에 따라 자신의 반응을 잘 통제할 수 있으며, 대화 중에도 상대방의 기분을 고려하여 말하는 능력이 매우 뛰어납니다.`;
        break;
    case '안정적 발달':
        eContent["Z정서조절능력"] = `대체로 자신의 감정을 잘 조절하며, 부정적인 상황에서도 참을성을 가지고 대응합니다. 타인과의 소통에서 상대방이 기분 나쁘지 않도록 말하는 방법을 잘 알고 있습니다.`;
        break;
    case '평균적 발달':
        eContent["Z정서조절능력"] = `감정 조절에 평균적인 능력을 보이고, 때때로 이에 대한 도전을 경험할 수 있습니다. 대화 중 상대방의 감정을 고려하고, 타인과의 소통에서 상대방이 기분을 배려하기 위한 일부 노력이 필요할 수 있습니다.`;
        break;
    case '새싹 발달':
        eContent["Z정서조절능력"] = `감정을 조절하는 데 어려움을 겪을 수 있으며, 특히 부정적인 상황에서 인내하는 것이 힘들 수 있습니다. 대화할 때 상대방이 기분 나빠하지 않도록 조심하는 노력이 필요할 수 있습니다.`;
        break;
    case '잠재적 발달':
        eContent["Z정서조절능력"] = `자신의 감정 조절에 상당한 어려움을 겪으며, 특히 부정적인 감정에 직면했을 때 이를 효과적으로 관리하는 데 어려움을 느낄 수 있습니다. 대화 시 타인의 감정을 고려하는 방법을 익히기 위해 추가적인 지원이 필요할 수 있습니다.`;
        break;
}

switch(dataresults['Z자기평가']){
    case '높은 발달':
        eContent["Z자기평가"] = `자신의 능력과 가치에 대한 깊은 확신을 가지고 있으며, 지속적인 노력으로 원하는 목표를 이룰 수 있다고 믿습니다. 자신을 가치 있는 존재로 여기며, 타인으로부터 적절한 존중을 받고 있다고 인식합니다. 또한 직업 생활과 개인적인 성격의 긍정적인 면에 대해 만족감을 느낍니다.`;
        break;
    case '안정적 발달':
        eContent["Z자기평가"] = `자신의 능력에 대해 긍정적으로 생각하고, 다른 사람들과 비교했을 때 자신도 가치가 있다고 인식합니다. 자신을 존중받을 만한 사람으로 여기고, 직업 생활에 대해서도 긍정적으로 평가하며, 자신의 성격 중 마음에 드는 부분을 인지하고 있습니다.`;
        break;
    case '평균적 발달':
        eContent["Z자기평가"] = `노력이 좋은 결과를 가져올 것이라고 낙관하지만, 가끔 불확실한 자신감을 느낄 수 있습니다. 직업 생활과 개인적 성격에 대해 부분적으로 만족하면서도 변화를 추구하는 경향이 있습니다.`;
        break;
    case '새싹 발달':
        eContent["Z자기평가"] = `자신의 성취에 대해 비관적인 면을 가지고 있을 수 있으며, 타인과 자신을 비교하며 느끼는 가치에 대해 확신이 부족합니다. 직업 생활이나 자신의 성격에 대해 부정적으로 느낄 수 있으며, 자신의 현재 모습에 상당한 변화가 필요하다고 여길 수 있습니다.`;
        break;
    case '잠재적 발달':
        eContent["Z자기평가"] = `자신의 능력과 가치에 대해 깊은 의문을 품고 있으며, 자신에 대한 존중감이 현저히 낮을 수 있습니다. 직업 생활 및 개인적 성격에 대해 만족하지 못하며, 자신의 현재 상태에 대한 큰 변화를 갈망합니다. 이러한 문제는 적절한 지원과 개인적인 노력을 통해 점차 개선될 가능성이 있습니다`;
        break;
}

sessionStorage.setItem("eContent", JSON.stringify(eContent));
document.getElementById('i6').innerHTML = eContent['Z정서자각능력'] + '<br><br>' + eContent['Z정서처리방식'] + '<br><br>' + eContent['Z정서조절능력'] + '<br><br>' + eContent['Z자기평가'];